appname = fenqi_v1
httpport = 8203
runmode = dev
AdminPort = 8087

copyrequestbody = true
run_mode=debug
EnableAdmin = true


[debug]
mysql_url = root:123456@tcp(192.168.1.16:3307)/jr_fq?charset=utf8mb4&loc=Asia%2FShanghai
beego_cache = {"key":"redis","conn":"192.168.1.16:6379"}
mysql_log_url = root:123456@tcp(192.168.1.16:3307)/fq_log?charset=utf8mb4&loc=Asia%2FShanghai
mysql_read_url = root:123456@tcp(192.168.1.16:3307)/jr_fq?charset=utf8mb4&loc=Asia%2FShanghai
mqurl = amqp://zhangqun:123456@10.139.154.116:5672
mgo_url = mongodb://ygjr_fq:123456@192.168.1.203:27017/jr_fq?authMechanism=SCRAM-SHA-1
mgo_db = jr_fq
mgo_yeadun_url = mongodb://yeadun:XlYfpKV9BvLkfBEaiA@192.168.1.203:27017/YEADUN_DATA?authMechanism=SCRAM-SHA-1
mgo_yeadun_db = YEADUN_DATA
mysql_rpt_url = root:123456@tcp(192.168.1.16:3307)/dm_xjfq?charset=utf8mb4&loc=Asia%2FShanghai

[test]
mysql_url = 


[release]
mysql_url = 
mysql_read_url = 
beego_cache = {"key":"redis","password":"Da7iloEusrNwEdvw_6382","conn":"10.253.0.218:6382"}
mysql_log_url = 
mqurl = amqp://ygfq:Rpoj5wm0MiKFORiZSW@10.253.0.218:5674
mgo_url = mongodb://ygfq:rg1wYFL8AxUsEDd4x0Zc@10.253.117.97:25000/ygfq?authMechanism=SCRAM-SHA-1
mgo_db = ygfq
mgo_yeadun_url = mongodb://yeadun:7hIrimaUSuLP9LPTXZRy@10.253.117.247:25001/YEADUN_DATA?authMechanism=SCRAM-SHA-1
mgo_yeadun_db = YEADUN_DATA
mysql_rpt_url = 
